# School

./: Program.cs  School.csproj  School.sln  appsettings.json  package-lock.json
Areas/Identity/Controllers/: AccountController.cs
Areas/Identity/Models/: LoginViewModel.cs  RegisterViewModel.cs  RoleName.cs  UserModel.cs
Controllers/: CourseLevelController.cs  CoursesController.cs  EnrollmentsController.cs  StudentController.cs
Data/: ApplicationDbContext.cs  MyDbContext.cs
Migrations/: 20240715220805_InitialIdentity.Designer.cs  20240715220805_InitialIdentity.cs  MyDbContextModelSnapshot.cs
Migrations/ApplicationDb/: 20240716153421_Initial migration.Designer.cs  20240716153421_Initial migration.cs  20240716190131_AddBirthDayToUsers.Designer.cs  20240716190131_AddBirthDayToUsers.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Course.cs  CourseLevel.cs  Enrollment.cs  PartialClass.cs  RegesStudrnt.cs  Student.cs
Properties/: launchSettings.json
Views/CourseLevel/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Test.cshtml
Views/Courses/Partial/: MainData.cshtml
Views/Enrollments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _CourseSum.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavBar.cshtml  _Notification.cshtml  _Search.cshtml  _carousel.cshtml
Views/Student/: Delete.cshtml  Details.cshtml  Edite.cshtml  Index.cshtml  New.cshtml
Views/Student/Partial/: MainData.cshtml
wwwroot/css/: Drag&Drop.css  site.css
wwwroot/js/: CheckBox.js  Drag&Drop.js
